<html><!DOCTYPE html>
   
    
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <div class="new">NEWS</div>
        <div class="top"> </div> 
         
       
        
   
   

        <div class="top-pic"> 
            <div class="jap">JAPAN 2024</div>
            <div class="time">05 - 07 April</div>  </div>
        </div>
        <div class="low-top">


            <div class="dropdown"> 
            <div class="late">Latest</div>
            <div class="content">
<div class="touch">
             <div class="inside-news">News</div>
             <div class="inside-pic"></div>
             <div class="inside-headline">F1 EXPLAINS: Bottas and Zhou on being team mates – and why that relationship is crucial to success in Formula 1 </div>
            


</div>

             <div class="inside-border"> </div>

            

        <div class="touch1">

                <div class="inside-pic2"></div>
                
                <div class="inside-headline2">Leclerc opens up on Bianchi tribute helmet as he says former Ferrari protégé ‘needs to be remembered’</div>
                
                <div class="inside-border2"></div>
</div>
<div class="touch2">
                <div class="inside-pic3"></div>
                <div class="inside-headline3">Wolff admits Vettel is ‘never a name you can discount’ amid rumours of F1 comeback with Mercedes</div>
                <div class="inside-border3"></div>
             </div> 
                <div class="top12">Topic</div>
                <div class="boxes"><div class="words-inside">F1 Ulocked</div></div>
                <div class="boxes1"><div class="words-inside">Las Vegas</div></div>
                <div class="boxes2"><div class="words-inside">Sustainbilty</div></div>
                <div class="boxes3"><div class="words-inside">Driver market</div></div>
                <div class="boxes4"><div class="words-inside">Beginner's Guide</div></div>
                <div class="boxes5"><div class="words-inside">F1 Academy</div></div>
           
            </div>
 

            </div>




            <div class="dropdown1">
            <div class="late">Schedule</div>
           <div class="content1">
            <div class="zoom3">
                 <div class="class">Full Schedule</div>
                 <div class="class1">Race Programmes</div>
                 <div class="pre">Prevoius</div>
                 <div class="pre-border"></div>
                 <div class="pre-word">PREVIOUS
                    Race GP
                    FORMULA 1 ROLEX AUSTRALIAN GRAND PRIX 2024</div>
                 <div class="pre-date">22 march 2024</div>
</div>
           
                 <div class="zoom2">
                  <div class="cur">Current</div>
                  <div class="cur-border"></div>
                  <div class="cur-word">PREVIOUS
                  
                    FORMULA 1 MSC CRUISES JAPANESE GRAND PRIX 2024</div>
                  <div class="cur-date"></div>
                  <div class="cur1"></div>
</div>
                  <div class="zoom1">
                  <div class="cur1">Upcoming</div>
                  <div class="cur-border1"></div>
                  <div class="cur-word1">PREVIOUS
                  
                    FORMULA 1 MSC CRUISES JAPANESE GRAND PRIX 2024</div>
                  <div class="cur-date1"></div>
</div>

        <div class="zoom">
                  <div class="cur2"></div>
                  <div class="cur-border2"></div>
                  <div class="cur-word2">PREVIOUS
                  
                    FORMULA 1 MSC CRUISES JAPANESE GRAND PRIX 2024</div>
                  <div class="cur-date2"></div>
</div>
           </div>
</div>


            


            <div class="dropdown2">
            <div class="late">Results</div>
            <div class="content2">
                <div class="bb1">

                
              <div class="bb">2024 SEASON</div>
               <div class="bb">Driver Standings</div>
               <div class="bb">Constructor Standings</div>
               <div class="bb">Archive 1950-2023</div>
               <div class="bb">F1 Awards</div>
</div>
            </div>

              



            </div>


            <div class="dropdown3">
             <div class="late">Drivers</div>
             <div class="content3">

             </div>
            </div>

    <div class="dropdown4">
            <div class="late">Teams</div>
    <div class="content4">
<div class="car-lead">
        <div class="cars1"><div class="car-word">Alpine</div>  </div>
        <div class="cars2"><div class="car-word">Haas</div>  </div>
        <div class="cars3"><div class="car-word">Mercedes</div>  </div>
        <div class="cars4"><div class="car-word">Willams</div>  </div>
         <div class="cars5"><div class="car-word">Aston Martin</div>  </div>
         <div class="cars6"><div class="car-word">Kick Sauber</div>  </div>
         <div class="cars7"><div class="car-word">RB</div>  </div>
         <div class="cars8"><div class="car-word">Ferrari</div>  </div>
         <div class="cars9"><div class="car-word">McLaren</div>  </div>
         <div class="cars10"><div class="car-word">Red Bull</div>  </div>
     </div>
    </div>

</div>


<div class="dropdown5">
            <div class="late">Gaming</div>
<div class="content5">
    <div class="game-lead">
    <div class="game">Esports</div>
    <div class="game">Fantasy</div>
    <div class="game">F1 23</div>
    <div class="game">F1 Manager</div>
    <div class="game">F1 Play</div>
    <div class="game">F1 Mobile Racing</div>
    <div class="game">F1 Clash</div>
</div>
</div>




</div>
            <div class="late1">Live Timing</div>
       
    </head>
    <body>
       
        <div class="border-new">
         <div class="news-rom" ><div class="neew">CEO of....</div> </div>
         <div class="news-rom1"><div class="neew">New update in f1 </div> </div>
         <div class="news-rom2"> <div class="neew">F1 changing rules</div> </div>
         <div class="news-rom3"><div class="neew">Max replacing a manager</div> </div>
         <div class="news-room"><div class="neew1">Hamliton</div> </div>
        </div>
        <div class="white">
         
      <div class="grind">FORMULA 1 MSC CRUISES JAPANESE GRAND PRIX 2024</div>
      <div class="white-border">
<div class="white-words">
    <div class="wite1">MY TIME</div>
    <div class="wite2">TRACK TIME</div>

    <div class="wite">SYNC CALENDAR</div>

</div>

        <div class="five">
            <div class="five-date">07<div class="ff-date">April</div>
            <div class="bor-ff"><div class="five-name">Race</div>
            <div class="high">Highlights and analysis</div>
            <div class="re">
                <div class="box-five">RESULTS</div>
                <div class="box-five">REPORT</div>
                <div class="box-five">HIGHLIGHTS</div>
                <div class="box-five">LAP-BY-LAP</div>
            </div>  </div> </div>
        </div>
        <div class="five">
            <div class="five-date">06 <div class="ff-date">April</div><div class="bor-ff"><div class="five-name">Qualifying</div> <div class="high">Highlights and analysis</div><div class="re">
                <div class="box-five">RESULTS</div>
                <div class="box-five">REPORT</div>
                <div class="box-five">HIGHLIGHTS</div>
                <div class="box-five">LAP-BY-LAP</div>
            </div> </div> </div>
        </div>
        <div class="five">
            <div class="five-date">06 <div class="ff-date">April</div><div class="bor-ff"><div class="five-name">Practice 3</div><div class="high">Highlights and analysis</div><div class="re">
                <div class="box-five">RESULTS</div>
                <div class="box-five">REPORT</div>
                <div class="box-five">HIGHLIGHTS</div>
                <div class="box-five">LAP-BY-LAP</div>

            </div>  </div> </div>
        </div>
        <div class="five">
            <div class="five-date">05 <div class="ff-date">April</div> <div class="bor-ff"><div class="five-name">Pracitce 2</div><div class="high">Highlights and analysis</div><div class="re">
                <div class="box-five">RESULTS</div>
                <div class="box-five">REPORT</div>
                <div class="box-five">HIGHLIGHTS</div>
                <div class="box-five">LAP-BY-LAP</div>
            </div> </div></div>
        </div>
         <div class="five">
            <div class="five-date">05<div class="ff-date">April</div>
            <div class="bor-ff"><div class="five-name">Pracitce 1</div>
            <div class="high">Highlights and analysis</div>
            <div class="re">
                <div class="box-five">RESULTS</div>
                <div class="box-five">REPORT</div>
                <div class="box-five">HIGHLIGHTS</div>
                <div class="box-five">LAP-BY-LAP</div>
                
            </div>  </div> </div>
         </div>
      </div>
                
      <div class="low-words">Get up to speed with everything you need to know about the 2024 Japanese Grand Prix, which takes place over 53 laps of the 5.807-kilometre Suzuka International Racing Course on Sunday, April 7.<br><br>

        Using the links above you can find the full weekend schedule, including details of practice and qualifying sessions, support races, press conferences and special events, plus the latest news headlines, circuit information and F1 race results.<br><br>
        
        You can also find broadcast information, with details of how and where you can watch the race on TV, or download the 2024 Japanese Grand Prix schedule to your mobile device.</div>
      
    
        <div class="discover">
            Discover more from F1
            <div class="dis1"><div class="dis-word">F1 TV</div> </div>
            <div class="dis2"><div class="dis-word">F1 Race Guide</div> </div>
            <div class="dis3"><div class="dis-word">F1 Tickets</div> </div>
            <div class="dis4"><div class="dis-word">F1 Expericences</div> </div>
        </div>    
 
    </div>           
<div class="social">
    <div class="down">DOWNLOAD THE OFFICIAL F1 APP</div>
    <div class="down1">
       <div class="get-it">
        GET IT ON
       </div>
       <div class="goggle">
        GOOGLE PLAY
       </div>
    </div>
    <div class="down2">
       <div class="app">
        DOWNLOAD ON THE 
       </div>
       <div class="app1">
        APP STORE
       </div>
    </div>
    <div class="media"></div>
    <div class="media1"></div>
    <div class="media2"></div>
    <div class="media3"></div>

</div>
        
        <div class="week">RACE WEEKEND</div>
        <div class="last-part">
            <div class="our">
                Our partners
            </div>
        </div>
    </body>
    <style>
    @media only screen and (max-width:400px){
        .late{
            font-size: 11px;
        }.late1{
            font-size: 11px;
        }.top-pic{
            height: 10vh;
        }
    }
        
        .our:hover{
            color: red;
        }
        .our{
            color: white;
            font-size: xx-large;
            font-family: sans-serif;
            margin-left:870px;
            margin-top:50px;
            cursor: pointer;
        }
        .media3:hover{
            background-color: rgba(0, 0, 0, 0.37);
            transition-duration: .5s;
        } .media1:hover{
            background-color: rgba(0, 0, 0, 0.37);
            transition-duration: .5s;
        } .media2:hover{
            background-color: rgba(0, 0, 0, 0.37);
            transition-duration: .5s;
        } .media:hover{
            background-color: rgba(0, 0, 0, 0.37);
            transition-duration: .5s;
        }
        .media3{
            position: absolute;
            border:1px solid hsl(0, 0%, 100%);
            width:55px;
            height:70;
            margin-top:10px;
            margin-left:1280px;
            cursor: pointer;
        }
        .media2{
            position: absolute;
            border:1px solid hsl(0, 0%, 100%);
            width:55px;
            height:70;
            margin-top:10px;
            margin-left:1210px;
            cursor: pointer;
        }
        .media1{
            position: absolute;
            border:1px solid hsl(0, 0%, 100%);
            width:55px;
            height:70;
            margin-top:10px;
            margin-left:1140px;
            cursor: pointer;
        }
        .media{
            position: absolute;
            border:1px solid hsl(0, 0%, 100%);
            width:55px;
            height:70;
            margin-top:10px;
            margin-left:1070px;
            cursor: pointer;
        }
        .app1{
            position: absolute;
            color: white;
            font-family: sans-serif;
            margin-top:24px;
            margin-left:50px
        }
        .app{
            position: absolute;
            color: white;
            font-family: sans-serif;
            font-size: 10;
            margin-left:50px;
            margin-top:10px;

        }
        .goggle{
            position: absolute;
            color: white;
            font-family: sans-serif;
            width: 190px;
            font-size: 14;
            margin-top:10px;
            margin-left:55px
        }
        .get-it{
            position: absolute;
            color: white;
            font-size: 10px;
            font-family: sans-serif;
            margin-left:59px;
            margin-top:10px
        }
        .down2{
            position: absolute;
            border:1px solid rgb(255, 255, 255);
            height:50px;
            width: 9%;
            margin-top:20px;
            margin-left:420px;
            border-radius: 10px;
            background-color: black;
            cursor: pointer;
        }
        .down1{
            position: absolute;
            border:1px solid rgb(255, 255, 255);
            height:50px;
            width: 9%;
            margin-top:20px;
            margin-left:240px;
            border-radius: 10px;
            background-color: black;
            cursor: pointer;
        }
        .down{
            position: absolute;
            font-family: sans-serif;
            width: 10%;
            margin-top:30px;
            margin-left: 100px;
        }
        .last-part{
            position: absolute;
            border:1px solid gray;
            width: 99.9%;
            height: 700px;
            background-color: rgb(18, 18, 37);
            margin-top: 3240;
        }
        .social{
            position: absolute;
            border:1px solid gray;
            height: 90px;
            width:99.9%;
            margin-top:3150px;
            background-color:gray;
        }
        .dis1:hover{
            color: red;
        }.dis2:hover{
            color: red;
        }.dis3:hover{
            color: red;
        }.dis4:hover{
            color: red;
        }
        .dis-word{
            font-size: x-large;
            margin-left:65px;
            margin-top:30px;
        }
        .dis4{
            position: relative;
            border:1px solid gray;
            height:100px;
            width:300px;
            margin-top: 90px;;
            margin-left:10px;
            border-radius: 10px;
            cursor: pointer;
            background-color: #b9b7b74d;
            border:none
        }
        .dis3{
            position: relative;
            border:1px solid gray;
            height:100px;
            width:300px;
            margin-top: 90px;;
            margin-left:10px;
            border-radius: 10px;
            cursor: pointer;
            background-color: #b9b7b74d;
            border:none
        }
        .dis2{
            position: relative;
            border:1px solid gray;
            height:100px;
            width:300px;
            margin-top: 90px;;
            margin-left:10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .dis1{
            position: relative;
            border:1px solid gray;
            height:100px;
            width:300px;
            margin-top: 90px;;
            margin-left:-325px;
            border-radius: 10px;
            cursor: pointer;
        }
        .discover{
            position: relative;
            font-family: sans-serif;
            margin-top:1500px;
            margin-left:100px;
            font-size: xx-large;
            display: flex;
        }
        .low-words{
            position: absolute;
            margin-top:1250px;
            width: 60%;
            margin-left: 100px;
            font-family: sans-serif;
        }
        .wite2:hover{
            border-bottom: 2px solid red;
        }
        .wite2{
            position: absolute;
            margin-left: -690px;
            margin-top:70px;
    
            font-family: sans-serif;
            font-size:15;
            cursor: pointer;

        }
        .wite1{
            position: absolute;
            margin-left: -890px;
            margin-top:70px;
            border-bottom:2px solid red;
            font-family: sans-serif;
            font-size:15;
            cursor: pointer;

        }
        .wite{
            position: relative;
            margin-top:10px
        }
        .White-words{
            position:relative;
            display: flex;
            justify-content: space-around;
            font-family: sans-serif;
        }
         .box-five:hover{
            border:2px solid red;
            transition-duration: .6s;
         }
         .box-five{
            position: relative;
            border:2px solid rgba(128, 128, 128, 0.479);
            padding:9px;
            border-radius: 5px;
            font-size: 13px;
            cursor: pointer;
         }
        .re{
            width:500px;
            position: relative;
            display: flex;
            justify-content: space-around;
            margin-left:500px;
            border:none
        }
        .high{
            position: absolute;
            margin-top:60px;
            width:190px;
            font-size: 15;
            font-family: sans-serif;
        }
        .five-name{
            position: absolute;
            border:none;
            margin-left:20px;
            font-family:sans-serif;
            font-size: 20px;;
        }
        .bor-ff{
            position: relative;
            border: 1px solid rgba(128, 128, 128, 0.452);
            height: 70px;
            margin-left:100px;
         
        }
        .ff-date{
            position: absolute;
            border:1px solid gray;
            margin-left:27px;
            margin-top:25px;
            border-radius: 20px;
            padding:5px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgba(179, 179, 179, 0.801);
            opacity: 90%;
            border:none

        }
          .five-date{
            text-align: center;
            position: absolute;
            border:1px solid gray;
            width:100px;
            height:100px;;
            margin-top:10px;
            border-radius: 50%;
            border:none;
            font-family: sans-serif;
          }
        .five{
            position: relative;
            border-top: 2px solid rgba(128, 128, 128, 0.315);
            width:99%;
            height: 570px;
            border-bottom: 2px solid rgba(128, 128, 128, 0.315);
            margin-top:70px;
            border-right:2px solid rgba(128, 128, 128, 0.315); 
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            
        }
        .white-border{
            display: flex;
            flex-direction:column ;
            position: absolute;
            width: 60%;
            height:950px;
            margin-top: 150px;
            margin-left: 100px;
            border-top:5px solid red;
            border-right:5px solid red;
            border-bottom: 5px solid red;
            border-radius: 5px;
            padding-bottom: 70px;
            background-color: rgba(230, 230, 230, 0.055);
        }
        .grind{
            position: absolute;
            color: rgb(17, 17, 17);
            margin-top: 50px;
            border: 1px solid grey;
            width: 99.9%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border:none

        }
        .week{
           
            position: absolute;
            font-family: sans-serif;
            border:1px solid black;
            width:100%;
            height: 30px;;
            text-align: center;
            border:none; border-bottom: 2px solid red;
            background-color: black;
            color: #ffffff;
            margin-top:1390;
            padding-top:2;
            font-size: 26;
        }
        .white{
            position: absolute;
            border:1px solid white;
            height: 1790px;
            width:99.9%;
            background-color: rgb(255, 255, 255);;
            margin-top:1390;
        }
        .car-word{
            position: relative;
            color: #ffffff;
            font-family: sans-serif;
        }.cars1:hover {
            cursor: pointer;
            border-bottom: 1px solid red;
            border-right:1px solid red;
            transition-duration: .6s;
        }.cars2:hover{
             border-bottom: 1px solid red;
             border-right:1px solid red;
             transition-duration: .8s;
             cursor: pointer;
        }.cars3:hover{
            border-bottom: 1px solid red;
            border-right:1px solid red;
            transition-duration: .8s;
            cursor: pointer;
       }.cars4:hover{
        border-bottom: 1px solid red;
        border-right:1px solid red;
        transition-duration: .8s;
        cursor: pointer;
   }.cars5:hover{
    border-bottom: 1px solid red;
    border-right:1px solid red;
    transition-duration: .8s;
    cursor: pointer;
}.cars6:hover{
    border-bottom: 1px solid red;
    border-right:1px solid red;
    transition-duration: .8s;
    cursor: pointer;
}.cars7:hover{
    border-bottom: 1px solid red;
    border-right:1px solid red;
    transition-duration: .8s;
    cursor: pointer;
}.cars8:hover{
    border-bottom: 1px solid red;
    border-right:1px solid red;
    transition-duration: .8s;
    cursor: pointer;
}.cars9:hover{
    border-bottom: 1px solid red;
    border-right:1px solid red;
    transition-duration: .8s;
    cursor: pointer;
}.cars10:hover{
    border-bottom: 1px solid red;
    border-right:1px solid red;
    transition-duration: .8s;
    cursor: pointer;
    
}
        .cars1{
            position: absolute;
            border-bottom: 1px solid grey;
            border-right:1px solid gray;
             width:310px;
             height:120;
            margin-left: 200px;
            margin-top:79px;
            background-image: url(appppp.avif);
            background-size: cover;
        }.cars2{
            position: absolute;
            border-bottom: 1px solid grey;
            border-right:1px solid gray;
             width:310px;
             height:120;
            margin-left: 600px;
            margin-top:70px;
            background-image: url(hass.jfif);
            background-size: cover;
        }.cars3{
            position: absolute;
            border-bottom: 1px solid grey;
            border-right:1px solid gray;
             width:310px;
             height:120;
            margin-left: 1000px;
            margin-top:70px;
            background-image: url(mecr.jfif);
            background-size: cover;
        }.cars4{
            position: absolute;
            border-bottom: 1px solid grey;
            border-right:1px solid gray;
             width:310px;
             height:120;
            margin-left: 1400px;
            margin-top:70px;
            background-image: url(will.jpg);
            background-size: cover;
        }.cars5{
            position: absolute;
            border-bottom: 1px solid grey;
            border-right:1px solid gray;
             width:310px;
             height:120;
            margin-left: 200px;
            margin-top:270px;
            background-image: url(astorn.jfif);
            background-size: cover;
        }.cars6{
            position: absolute;
            border-bottom: 1px solid grey;
            border-right:1px solid gray;
             width:310px;
             height:120;
            margin-left: 600px;
            margin-top:270px;
            background-image: url(kick.webp);
            background-size: cover;
        }.cars7{
            position: absolute;
            border-bottom: 1px solid grey;
            border-right:1px solid gray;
             width:310px;
             height:120;
            margin-left: 1000px;
            margin-top:270px;
            background-image: url(rb.jpg);
            background-size: cover;
        }.cars8{
            position: absolute;
            border-bottom: 1px solid grey;
            border-right:1px solid gray;
             width:310px;
             height:120;
            margin-left: 1400px;
            margin-top:270px;
            background-image: url(fef.avif);
            background-size: cover;
        }.cars9{
            position: absolute;
            border-bottom: 1px solid grey;
            border-right:1px solid gray;
             width:310px;
             height:120;
            margin-left: 200px;
            margin-top:450px;
            background-image: url(ml.jpg);
            background-size: cover;
        }.cars10{
            position: absolute;
            border-bottom: 1px solid grey;
            border-right:1px solid gray;
             width:310px;
             height:120;
            margin-left: 600px;
            margin-top:450px;
            background-image: url(reall.jfif);
            background-size: cover;
        }
        .game-lead{
            position: relative;
            display: flex;
            justify-content: space-evenly;
        } .game:hover{
            border-bottom: 1px solid red;
           
        }
        .game{
            position: relative;
        color: #ffffff;
        margin-top: 20px;
        font-family: sans-serif;
        cursor: pointer;
        padding:2px
        
        }
        .time{
            position: absolute;
            border:1px solid black;
            width:150px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.863);
            border-radius: 20px;
            border:none;
            margin-top: 40px;
        }
        .in{
            position: absolute;
            margin-left:1800px ;
            cursor: pointer;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 13;;
            margin-top: 3px;
            color:white
        }
        .sub{
            position: absolute;
            color: white;
            margin-left:1700px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 12;
            margin-top: 5px;
            cursor: pointer;
        }
        .news-room:hover .neew1{
            color: #ffffff;
            display:block;
          
            stop-opacity: 50%;
        }
        .neew1{
            color: #ffffff;
            font-size:19;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 470px;
            margin-left:30px;
            display: none;
        }
        .news-room:hover .neew{
            color:rgb(255, 255, 255);
            display: block;
          
            transition-duration: .9s;
      }
        .news-rom3:hover .neew{
            color:rgb(255, 255, 255);
            display: block;
          
            transition-duration: .9s;
      }
        .news-rom2:hover .neew{
            color:#ffffff;
            display: block;
          
            transition-duration: .9s;
      }
        .news-rom1:hover .neew{
            color:rgb(255, 255, 255);
            display: block;
          
            transition-duration: .9s;
      }
         .news-rom:hover .neew{
              color:rgb(0, 0, 0);
              display: block;
            
              transition-duration: .9s;
        }
        .neew{
            position: absolute;
            color: rgb(0, 0, 0);
            margin-left: 20px;
            font-size:20px;
            display:none;
            margin-top: 190;
        }
        .bb1{
            position: relative;
            display: flex;
            justify-content: space-evenly;
        }.bb:hover{
            border-bottom:1px solid red;
        }
        .bb{
            color:white;
            margin-top:10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            cursor: pointer;
            
        }
        .jap{
            position: absolute;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            margin-left:800px;
            margin-top:120px;
            font-size: 20px;
            width: 120px;
            text-align: center;
        }
        .zoom1 .cur-border1:hover {
            transition-duration: .9s;
            
            border:1px solid red
        } .zoom3 .pre-border:hover {
            transition-duration: .9s;
            
            border:1px solid red
        } .zoom2 .cur-border:hover {
            transition-duration: .9s;
            
            border:1px solid red
        }
        .zoom .cur-border2:hover {
            transition-duration: .9s;
            
            border:1px solid red
        }
            .zoom{
                cursor: pointer;
            } .zoom1{
                cursor: pointer;
            } .zoom2{
                cursor: pointer;
            } .zoom3{
                cursor: pointer;
            }
        .cur-border2{
            position: absolute;
            border: 1px solid grey;
            height: 200px;
            width:220px;
            margin-top:140px;
            margin-left:1060px ;
            border-radius: 20px;
            background-image: url(frr.jfif);
            background-size: cover;
        } .cur-word2{
            position: absolute;
            color:white;
            margin-top:350;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13;
            width:190px;
            margin-left:1069 
        }
        .cur2{
            position: absolute;
            color:white;
            font-size: 29px;
            font-family: sans-serif;
            margin-left:1059px;
            margin-top:100px ;
        }



        .cur-border1{
            position: absolute;
            border: 1px solid grey;
            height: 200px;
            width:220px;
            margin-top:140px;
            margin-left:760px ;
            border-radius: 20px;
            background-image:url(ddj.jfif) ;
            background-size: cover;
            
        } .cur-word1{
            position: absolute;
            color:white;
            margin-top:350;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13;
            width:190px;
            margin-left:769 
        }
        .cur1{
            position: absolute;
            color:white;
            font-size: 29px;
            font-family: sans-serif;
            margin-left:759px;
            margin-top:100px ;
        }
        .cur-word{
            position: absolute;
            color:white;
            margin-top:350;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13;
            width:190px;
            margin-left:469 
        }
        .cur{
            position: absolute;
            color:white;
            font-size: 29px;
            font-family: sans-serif;
            margin-left:459px;
            margin-top:100px ;
        }.cur-border{
            position: absolute;
            border: 1px solid grey;
            height: 200px;
            width:220px;
            margin-top:140px;
            margin-left:460px ;
            border-radius: 20px;
            background-image: url(dry.jfif);
            background-size: cover;
        }
        .pre-date{
            position: absolute;
            color:white;
            margin-top:419px;
            margin-left:169px;
            font-family: sans-serif;
            font-size: 14px;
        }
        .pre-word{
            position: absolute;
            color:white;
            margin-top:350;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13;
            width:190px;
            margin-left:169
        }
        .pre-border{
            position: absolute;
            border: 1px solid grey;
            height: 200px;
            width:220px;
            margin-top:140px;
            margin-left:160px ;
            border-radius: 20px;
            background-image: url(gg.jfif);
            background-size: cover;
        }
        .pre{
            position: absolute;
            color:white;
            font-size: 29px;
            font-family: sans-serif;
            margin-left:159px;
            margin-top:100px ;
        }
        .class1{
            position: absolute;
            color:white;
            margin-left:320;
            margin-top:30px;
            font-family:sans-serif;
            cursor: pointer;
        }.class:hover{
            border-bottom: 2px solid red;
            
        }.class1:hover{
            border-bottom: 2px solid red;
            
        }
        .class{
            cursor: pointer;
            position: absolute;
            color:white;
           margin-left:160px;
           margin-top:30px;
           font-family: sans-serif;
        }
        .touch:hover .inside-border{
            transition-duration: .9s;
            border-bottom:1px solid red;
        } .touch1:hover .inside-border2{
            transition-duration: .9s;
            border-bottom:1px solid red;
        } .touch2:hover .inside-border3{
            transition-duration: .9s;
            border-bottom:1px solid red;
        }
        .touch{
            cursor: pointer;
            
        } .touch1{
            cursor: pointer;
            
        } .touch2{
            cursor: pointer;
            
        }
        .words-inside{
            position: absolute;
            font-family:'Arial Narrow Bold';
            color:white;
            margin-left:100px;
            margin-top:50px;
          font-size:18px;;
        }
        .boxes5{
            position: absolute;
            width:15%;
            height: 120px;
            border:1px solid grey;
            border-radius: 20px;
            margin-left:1190px;
            margin-top:250px;
            cursor: pointer;
            background-image: url(acad.jpg);
            background-size: cover;
        }
        .boxes4{
            position: absolute;
            width:15%;
            height: 120px;
            border:1px solid grey;
            border-radius: 20px;
            margin-left:1190px;
            margin-top:100px;
            cursor: pointer;
            background-image: url(guide.jfif);
            background-size: cover;
        }
        .boxes3{
            position: absolute;
            width:15%;
            height: 120px;
            border:1px solid grey;
            border-radius: 20px;
            margin-left:890px;
            margin-top:250px;
            cursor: pointer;
            background-image: url(market.jpg);
            background-size: cover;
        }
        .boxes2{
            position: absolute;
            width:15%;
            height: 120px;
            border:1px solid grey;
            border-radius: 20px;
            margin-left:890px;
            margin-top:100px;
            cursor: pointer;
            background-image: url(sus.jfif);
            background-size: cover;
        }
        .boxes1{
            position: absolute;
            width:15%;
            height: 120px;
            border:1px solid grey;
            border-radius: 20px;
            margin-left:590px;
            margin-top:250px;
            cursor: pointer;
            background-image: url(las.jfif);
            background-size: cover;
        } .boxes:hover{
            border: 1px solid red;
            transition-duration: .9s;
        }.boxes1:hover{
            border: 1px solid red;
            transition-duration: .9s;
        }.boxes2:hover{
            border: 1px solid red;
            transition-duration: .9s;
        }.boxes3:hover{
            border: 1px solid red;
            transition-duration: .9s;
        }.boxes4:hover{
            border: 1px solid red;
            transition-duration: .9s;
        }.boxes5:hover{
            border: 1px solid red;
            transition-duration: .9s;
        }.boxes:hover{
            border: 1px solid red;
            transition-duration: .9s;
        }
        .boxes{
            position: absolute;
            width:15%;
            height: 120px;
            border:1px solid grey;
            border-radius: 20px;
            margin-left:590px;
            margin-top:100px;
            cursor: pointer;
            background-image: url(unlocked.jfif);
            background-size: cover;
        }
        .top12{
            position: absolute;
            color: white;
            font-family: sans-serif;
            margin-left:590px;
            margin-top:65px
        }
        .inside-border3{
            position: absolute;
            width: 16%;
            border-bottom: 1px solid gray;
            margin-top:459;
            margin-left:180px
        }
        .inside-headline3{
            position: absolute;
            margin-top:365px;
            color:white; 
              width: 10%;
              margin-left:293px;
              font-family: sans-serif;
          }
        .inside-pic3{
            position: absolute;
            margin-left:185px;
            margin-top:350px;
            border:1px solid grey;
            height: 89px;
            width:100px;
            border-radius: 20px;
        }
        .inside-border2{
            position: absolute;
            width: 16%;
            border-bottom: 1px solid gray;
            margin-top:325;
            margin-left:180px
        }
        .inside-headline2{
            position: absolute;
            margin-top:230px;
            color:white; 
              width: 10%;
              margin-left:293px;
              font-family: sans-serif;
          }
        .inside-pic2{
            position: absolute;
            margin-left:185px;
            margin-top:220px;
            border:1px solid grey;
            height: 89px;
            width:100px;
            border-radius: 20px;
        }
        .inside-border{
            position: absolute;
            width: 16%;
            border-bottom: 1px solid gray;
            margin-top:195;
            margin-left:180px
        }
        .inside-headline{
          position: absolute;
          margin-top:100px;
          color:white; 
            width: 10%;
            margin-left:293px;
           font-family: sans-serif;
        }
        .inside-pic{
            position: absolute;
            margin-left:185px;
            margin-top:90px;
            border:1px solid grey;
            height: 89px;
            width:100px;
            border-radius: 20px;
        }
        .inside-news{
            position: absolute;
            color:white;
            margin-left:185px;
            margin-top:60px;
            font-family: sans-serif;
        }
        .news-room{
            position: absolute;
            border:1px solid rgba(73, 73, 73, 0.5);
            width: 30%;
            height: 500px;
            margin-top:-500px;
            margin-left:960px;
            border-radius: 20px;
            cursor: pointer;
            background-image: url(picyy.avif);
            background-size: cover;
            background-repeat: no-repeat;
            border:none;
        }
        .news-rom3{
            position: relative;
            width:390px;
            height: 230px;
            border:1px solid rgba(92, 91, 91, 0.527);
            margin-left:500px;
            margin-top:-232px;
            border-radius: 20px;
            cursor: pointer;
            background-size: cover;
            background-image: url(van.jfif);
            border:none;
           /* dont touch */
           border:none;
        }
        .news-rom2{
            position: relative;
            width:390px;
            height: 230px;
            border:1px solid rgba(90, 89, 89, 0.493);
            margin-left:30px;
            margin-top:30px;
            border-radius: 20px;
            cursor: pointer;
            background-size: cover;
            background-image: url(order.webp);
            border:none
        }
        .news-rom1{
            position: relative;
            width:390px;
            height: 230px;
            border:1px solid rgba(77, 76, 76, 0.514);
            margin-left:500px;
            margin-top:30px;
            border-radius: 20px;
            cursor: pointer;
            background-size: cover;
            background-image: url(save.jfif);
            border:none
        }.news-rom:hover{
            transform: translateY(4px);
            transition-duration: .8s;
            opacity: 30%;
        }.news-rom1:hover{
            transform: translateY(4px);
            transition-duration: .8s;
            opacity: 30%;
        }.news-rom2:hover{
            transform: translateY(4px);
            transition-duration: .8s;
            opacity: 30%;
        }.news-rom3:hover{
            transform: translateY(4px);
            transition-duration: .8s;
            opacity: 30%;
        }.news-room:hover{
            transform: translateY(4px);
            transition-duration: .8s;
            opacity: 40%;
        }
        .news-rom{
            position: absolute;
            width:390px;
            height: 230px;
            border:1px solid rgba(119, 119, 119, 0.356);
            margin-left:30px;
            margin-top:30px;
            border-radius: 20px;
            cursor: pointer;
            border:none;
            background-image: url(eo.jfif);
            background-size: cover;
        }
        .border-new{
            position: absolute;
            margin-top:750px;
            border:1px solid rgba(77, 74, 74, 0.384);
            height: 550px;
            width:80%;;
            margin-left:190px;
            background-color: hsl(0, 0%, 0%);
            border:none;
            border-radius:20px
        }@media only screen and (max-width:320px){
            .border-new{
             height: 1200px;
             margin-left:-200px;
             width:520px;
             flex-direction: column;
             flex-wrap: wrap;
             margin-top:590px;
             border-radius: 0px;
            }.news-rom{
                margin-left:219px;
                height: 200px;
                width: 290px;
            }.news-rom1{
                margin-top:250px;
                height: 200px;
                width: 290px;
                margin-left:219px
            }.news-rom2{
                
                height: 200px;
                width: 290px;
                margin-left:219px
            }.white{
                margin-top:1835px
            }.week{
                margin-top:1799px;
                border-top:2px solid rgb(255, 0, 0)
            }.news-rom3{
                margin-top:30px;
                height: 200px;
                width: 290px;
                margin-left:219px
            }.news-room{
                margin-top:30px;
                height: 200px;
                width: 290px;
                margin-left:219px
            }.neew{
                margin-top: 10px;
            }.neew1{
                margin-top: 10px;
            }
        }
        .new{
            position: absolute;
            width: 99.9%;
            height: 30px;
            margin-top:650px;
            border:1px solid gray;
            text-align: center;
            background-color: rgb(31, 31, 31);
            padding-top:9px;
            border:none;
            color:white;
            border-bottom: 1px solid red;;
        }
           .top-pic{
            position: absolute;
            border:1px solid grey;
            width:100%;
            height: 500px;
            background-image: url(wet.jfif);
            background-size: auto;
            margin-top:100px;
            margin-left:0px;;
            
            border:none;
            opacity: 50%;
           }
        .dropdown5:hover .content5{
            display: block;
        }
        .dropdown5 .content5{
          
            border:1px solid rgb(0, 0, 0);
            width:100.1%;
            margin-left:-1398px;
            display:none;
            height: 100px;
            border-bottom: 1px solid red;
            position: absolute;
            background-color: rgb(0, 0, 0);
            margin-top:10px
        }








        .dropdown4:hover .content4{
            display: block;
        }
        .dropdown4 .content4{
          
            border:1px solid rgb(0, 0, 0);
            width:100.1%;
            margin-left:-1162px;
            display:none;
            height: 600px;
            border-bottom: 1px solid red;
            position: absolute;
            background-color: rgb(0, 0, 0);
            margin-top:10px
        }










        .dropdown3:hover .content3{
            display: block;
        }
        .dropdown3 .content3{
          
            border:1px solid rgb(0, 0, 0);
            width:100.1%;
            margin-left:-922px;
            display:none;
            height: 500px;
            border-bottom: 1px solid red;
            position: absolute;
            background-color: rgb(0, 0, 0);
            margin-top:10px
        }







        .dropdown2:hover .content2{
            display: block;
        }
        .dropdown2 .content2{
          
            border:1px solid rgb(0, 0, 0);
            width:100.1%;
            margin-left:-680px;
            display:none;
            height: 100px;
            border-bottom: 1px solid red;
            position: absolute;
            background-color: rgb(0, 0, 0);
            margin-top:10px;
       
        }





        .dropdown1:hover .content1{
            display: block;
        }
        .dropdown1 .content1{
          
            border:1px solid rgb(0, 0, 0);
            width:100%;
            margin-left:-423px;
            display:none;
            height: 500px;
            border-bottom: 1px solid red;
            position: absolute;
            background-color: rgb(0, 0, 0);
            margin-top:10px
        }
        .dropdown:hover .content{  
            display: block;
        }
        .dropdown .content{
            border:1px solid rgb(0, 0, 0);
            width:100%;
            margin-left:-190px;
            display:none;
            height: 500px;
            position: absolute;
            background-color: rgb(0, 0, 0);
            border-bottom: 1px solid red;
            margin-top:10px
        }
        .late1:hover{
            border-bottom: 1px solid red;
            transform: translateX(4px);
            transition-duration: .7s;
        }
        .late1{
            position: relative;
            font-family: sans-serif;
            margin-top:10px;
            cursor: pointer;
        }.late:hover{
            border-bottom: 1px solid rgb(255, 4, 4);
            transition-duration: .7s;
            transform: translatex(3px);
        
        }
        .late{
            position: relative;
            font-family: sans-serif;
            margin-top:10px;
            cursor: pointer;
        }
        .low-top{
            position: absolute;
            width:99.9%;
            height:36px;
            background-color: rgb(255, 255, 255);
            border:1px solid white;
            margin-top:22px;
            display: flex;
            justify-content: space-evenly;
        }
        body{
          
            padding:0;
            margin:0;
            background-color: rgba(51, 51, 51, 0.993);
        }.f1{
            position: absolute;
            font-family: serif;
            text-align: center;
            margin-left:950px;
           
            color:white
        }
        .top{
            position: absolute;
            border:1px solid grey;
            width:99.9%;
            height: 20;
            color: white;
            background-color:black ;
            border:none;
            
        }
        
    </style>

</html>